API_URL=http://localhost:4500
APP_URL=http://localhost:3100

PORT=4500
HOST=0.0.0.0

MONGO_URI=
JWT_SECRET=
SALT_ROUNDS=10

AWS_KEY=
AWS_SECRET=
AWS_REG=
AWS_BUCKET=

MAIL_SENDER_NAME="SMRPO Projekt"
MAIL_PASSWORD=
MAIL_ADDRESS=
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
